# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  
steps:
- task: UseGitVersion@5
  inputs:
    versionSpec: '5.1.2'

- script: echo %Action%%BuildVersion%
  displayName: 'Set build version'
  env:
    Action: '##vso[build.updatebuildnumber]'
    BuildVersion: $(GitVersion.NuGetVersion)

- task: NuGetToolInstaller@1
  displayName: "Install NuGet Tool"

- task: PowerShell@2
  displayName: Build Packages
  inputs:
    filePath: 'Build\build-pkgs.ps1'
    arguments: ';'

- task: NuGetCommand@2
  displayName: 'NuGet Push Artifacts'
  inputs:
    command: 'push'
    packagesToPush: '**/*.nupkg;!**/##*.symbols.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: 'Cameraworks'
    versioningScheme: byBuildNumber
    allowPackageConflicts: true